Omar Al-Majali 1001 15-12-2024 Amman 12-05-2001 High
Leila Khader 1002 16-12-2024 Irbid 07-11-1999 Average
Ahmad Husseini 1003 14-12-2024 Mafraq 18-01-2003 Simple
Huda Tamimi 1004 12-12-2024 Madaba 25-03-2000 High
Rania Qawasmeh 1005 18-12-2024 Karak 10-10-1998 Average
Samir Al-Khatib 1006 20-12-2024 Maan 15-07-2002 Simple
Mona Nassar 1007 13-12-2024 Tafelah 22-08-2001 High
Ali Abu-Zaid 1008 17-12-2024 Aqaba 03-12-2000 Average
Yasmin Darwish 1009 15-12-2024 Irbid 30-09-1999 Simple
Salim Halasa 1010 19-12-2024 Amman 11-06-2003 High
Fatima Jaradat 1011 16-12-2024 Mafraq 14-02-2001 Average
Zaid Kharabsheh 1012 12-12-2024 Madaba 28-04-2002 Simple
Nadia Odeh 1013 20-12-2024 Karak 06-05-2001 High
Mahmoud Saifi 1014 14-12-2024 Maan 19-07-2003 Average
Abeer Gharaibeh 1015 18-12-2024 Tafelah 23-02-1998 Simple
Khaled Bannoura 1016 15-12-2024 Aqaba 15-10-1999 High
Reem Daoud 1017 19-12-2024 Madaba 04-11-2001 Average
Rami Abu-Mazin 1018 13-12-2024 Karak 09-09-2002 Simple
Dina Al-Hadidi 1019 17-12-2024 Maan 08-08-2000 High
Saad Anabtawi 1020 14-12-2024 Tafelah 30-03-2003 Average
Amal Al-Jundi 1021 18-12-2024 Aqaba 21-07-2000 Simple
Jad Mansi 1022 12-12-2024 Madaba 25-12-2001 High
Sara Al-Faraj 1023 16-12-2024 Karak 31-01-1999 Average
Mustafa Shaheen 1024 15-12-2024 Maan 20-11-2003 Simple
Nada Haddad 1025 19-12-2024 Tafelah 05-05-2000 High
Aya Al-Kurdi 1026 13-12-2024 Madaba 10-04-2000 Average
Tariq Nassar 1027 17-12-2024 Karak 12-11-2001 High
Lina Shami 1028 15-12-2024 Amman 05-08-1999 Simple
Hassan Qabbani 1029 16-12-2024 Aqaba 27-03-2003 Average
Dalia Haddad 1030 18-12-2024 Tafelah 14-09-2000 High
Faris Al-Jundi 1031 20-12-2024 Irbid 06-05-2002 Simple
Zainab Taher 1032 14-12-2024 Mafraq 20-06-2001 Average
Karam Mansour 1033 19-12-2024 Maan 10-01-2003 High
Laila Shadid 1034 12-12-2024 Madaba 25-12-1998 Simple
Adnan Ghaith 1035 17-12-2024 Karak 22-07-1999 Average
Hiba Salman 1036 16-12-2024 Tafelah 05-10-2001 High